You are processing PDF: 2024_tier2_prepp_paper1
You need to read 15 page images and extract the correct option label for each question.

For EACH page image, read it and determine:
1. Which questions are on that page
2. Which option (1/2/3/4) has the GREEN tick mark (this is the correct answer)
3. Which option has the CHOSEN/response-sheet mark (if visible)

Return a JSON object with this structure:
{
  "pages": [
    {
      "page": INTEGER,
      "questions": [
        {
          "question_number": INTEGER,
          "correct_option_label": "1"|"2"|"3"|"4"|null,
          "chosen_option_label": "1"|"2"|"3"|"4"|null,
          "confidence": "high"|"medium"|"low"
        }
      ]
    }
  ]
}

CRITICAL: Each question must have correct_option_label set to the GREEN-ticked option.
Rules:
- Correct option is the GREEN tick/check-marked option
- Red cross is NOT correct
- Chosen Option is the response-sheet field (may not exist on all pages)
- Return ONLY the raw JSON object
- Read ALL images listed below. Do not skip any.

Page images to process:
- Page 49 (questions 98): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_49.png
- Page 50 (questions None,99): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_50.png
- Page 51 (questions 100): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_51.png
- Page 52 (questions None): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_52.png
- Page 53 (questions None,103): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_53.png
- Page 54 (questions 104): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_54.png
- Page 55 (questions 106): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_55.png
- Page 56 (questions 107,108,109): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_56.png
- Page 57 (questions 110,111,112): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_57.png
- Page 58 (questions 113,114,115,116): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_58.png
- Page 59 (questions 117,118): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_59.png
- Page 60 (questions 119,120,121): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_60.png
- Page 61 (questions 122,123): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_61.png
- Page 62 (questions 124,125,126): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_62.png
- Page 63 (questions 127,128,129): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_63.png