You are processing PDF: 2024_tier2_prepp_paper1
You need to read 15 page images and extract the correct option label for each question.

For EACH page image, read it and determine:
1. Which questions are on that page
2. Which option (1/2/3/4) has the GREEN tick mark (this is the correct answer)
3. Which option has the CHOSEN/response-sheet mark (if visible)

Return a JSON object with this structure:
{
  "pages": [
    {
      "page": INTEGER,
      "questions": [
        {
          "question_number": INTEGER,
          "correct_option_label": "1"|"2"|"3"|"4"|null,
          "chosen_option_label": "1"|"2"|"3"|"4"|null,
          "confidence": "high"|"medium"|"low"
        }
      ]
    }
  ]
}

CRITICAL: Each question must have correct_option_label set to the GREEN-ticked option.
Rules:
- Correct option is the GREEN tick/check-marked option
- Red cross is NOT correct
- Chosen Option is the response-sheet field (may not exist on all pages)
- Return ONLY the raw JSON object
- Read ALL images listed below. Do not skip any.

Page images to process:
- Page 33 (questions 67,68,69): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_33.png
- Page 34 (questions 70): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_34.png
- Page 35 (questions 72,73): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_35.png
- Page 36 (questions 74,75): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_36.png
- Page 37 (questions 76,77,78): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_37.png
- Page 38 (questions 79,80): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_38.png
- Page 39 (questions 82,83): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_39.png
- Page 40 (questions 84,85,86): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_40.png
- Page 41 (questions 87,88): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_41.png
- Page 42 (questions 90): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_42.png
- Page 43 (questions 92): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_43.png
- Page 44 (questions None,93): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_44.png
- Page 45 (questions 94): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_45.png
- Page 47 (questions None): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_47.png
- Page 48 (questions 97): C:\experiments\ssc\pipeline_output\p2_gemini\2024_tier2_prepp_paper1\page_images\page_48.png